language: node_js
repo_token: COVERALLS.IO_TOKEN
node_js:
- '7'
cache:
  directories:
  - node_modules
script: npm run nyc
after_script: npm run cover
env:
  global:
    secure: ZqKfDYE9uc/v2qskoiU21GIPBBrEh0J3lEW/EmJdckMpU9biq4N4w8CXgl7Z0YDVhwIWgkr5tg/pychevOWuZfriy8yLdtOOSfuScPPrVn67al/dEiiOSVKCLDyyuYoXYqMMO52G6b/Vs06297ykTQkUkae9tv8Ed1j/R3gzmC4VggB/6/wPthim1KHsfFrUZJ4/Tu+O6rcBw15Hpzc00QzO+7f+WuNBZeoDqHlW1MPHRNZbG3daZYmuo7SeLprjGjHEgIJpHMgDDEXwv8KnlOTLnd5XhAoMucrBmIIEyd5Y1R8yGOaIZElegRDQs+J0OqQ7M3J0CK35nSJBcLGNHWRgX6x/ZM3pmyPVbwtq7cyNchBvTgPf27YR/JU3i1dgoBF6M5HHuzVF3cLo2S2sfzWiedSo7mvvOaClgjinuwTOKRR0F7HYlNp4nG3/Uz8W17cgPWlLT37OrQqq57Y++kEuLYaP7hA3M5VlsvIDY5qgCic6JY+j7zY+T/0vflST2OxKu3BbcyAEMyoYsQRIr6og55GVKbmxei7phYgKwbbPEaJl82kCCsl9vOg49WD06ty4ogENQ/5eMPRFp62ZJnTOxH8ie8fgCgRRoQykIwiwTTlDX4ELtjWHzZApPNFF+ZX0641nU2kOfUyV/KHQdm07f2lFiEs6aRRFMJYPhR4=
